#BROWSER CONFIG
macChromeDrverPath = src/main/resources/selenium/chromedriver/mac64/2.31/chromedriver
chromeDrverPath = src/main/resources/selenium/chromedriver/OS/VERSON/chromedriver
chomeDriverVersion = 2.31
baseChromeDriverDownloadPath = https://chromedriver.storage.googleapis.com/
unixChromeDriver = /chromedriver_linux64.zip
macChromeDriver = /chromedriver_mac64.zip
windowsChromeDriver = /chromedriver_win32.zip
localDownloadPathToDownloadChromeDriver = src/main/resources/downloads/
downloadFolderToUnzip = src/main/resources/selenium/chromedriver/


#SECURITY TEST CONFIG
zapProxyHost = localhost
zapProxyPort = 8080

#TEST CREDENTIALS
username = tomsmith
password= SuperSecretPassword!