#BROWSER CONFIG
macChromeDrverPath = src/main/resources/selenium/chromedriver/mac64/2.31/chromedriver

#SECURITY TEST CONFIG
zapProxyHost = localhost
zapProxyPort = 8080

#TEST CREDENTIALS
username = tomsmith
password= SuperSecretPassword!